<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex, nofollow">
		<link rel="Shortcut Icon" type="image/ico" href="https://list.flaviocopes.com/img/favicon.png">
		<title>Contact Page</title>
	</head>
	<style type="text/css">
		body{
			background: #f7f9fc;
			font-family: Helvetica, Arial;
		}
		#wrapper
		{
			background: #ffffff;
			-webkit-box-shadow: 0px 16px 46px -22px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 16px 46px -22px rgba(0,0,0,0.75);
			box-shadow: 0px 16px 46px -22px rgba(0,0,0,0.75);

			width: 300px;
			padding-bottom: 10px;

			margin: -170px 0 0 -150px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		p{
			text-align: center;
		}
		h2{
			font-weight: normal;
			text-align: center;
		}
		a{
			color: #000;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		#top-pattern{
			margin-top: -8px;
			height: 8px;
			background: url("https://list.flaviocopes.com/img/top-pattern2.gif") repeat-x 0 0;
			background-size: auto 8px;
		}
	</style>
	<body>
		<div id="top-pattern"></div>
		<div id="wrapper">
			<h2>Join our mailing list?</h2>
															<p><a href="https://list.helpdesk.com/subscribe/" title="">Yes. Subscribe me.</a></p>
									</div>
									<nav>
										<ul>
											<li><a href="#">Home</a></li>
											<li><a href="about.html">About</a></li>
											<li><a href="#">Things</a></li>
											<li><a href="#">Things</a></li>
											<li><a href="#">Things</a></li>
											<li class='active'><a href="contact.html">Contact</a></li>
										</ul>
									</nav>
	</body>
</html>